# Converter

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/by/lebedev/exchanger/data/dto/comments/: CommentsDataResponse.kt
app/src/main/java/by/lebedev/exchanger/data/dto/error/: HttpError.kt
app/src/main/java/by/lebedev/exchanger/data/dto/exchangerates/: ExchangeRatesResponse.kt
app/src/main/java/by/lebedev/exchanger/data/entities/exchangerates/: ExchangeRates.kt
app/src/main/java/by/lebedev/exchanger/data/mappers/: LambdaMapper.kt  Mapper.kt
app/src/main/java/by/lebedev/exchanger/data/mappers/errors/: HttpErrorMapper.kt
app/src/main/java/by/lebedev/exchanger/data/mappers/exchangerates/: ExchangeRatesResponseMapper.kt
app/src/main/java/by/lebedev/exchanger/data/network/: ExchangeRatesService.kt
app/src/main/java/by/lebedev/exchanger/data/network/interceptors/: DefaultInterceptor.kt
app/src/main/java/by/lebedev/exchanger/data/network/utils/: AppCoroutineDispatchers.kt  ErrorType.kt  Event.kt  InvokeStatus.kt  InvokeStatusExtensions.kt  ObservableLoadingCounter.kt  Result.kt  ResultErrorCatcher.kt  RetrofitRunner.kt  Timeouts.kt  UseCase.kt
app/src/main/java/by/lebedev/exchanger/data/repository/user/: ExchangeRatesDataSource.kt  ExchangeRatesRepository.kt
app/src/main/java/by/lebedev/exchanger/di/: AppModule.kt  NetworkModule.kt  UtilsModule.kt  ViewModelsModule.kt
app/src/main/java/by/lebedev/exchanger/di/mvrx/: AssistedViewModelFactory.kt  HiltMavericksViewModelFactory.kt  MavericksViewModelScoped.kt  ViewModelKey.kt
app/src/main/java/by/lebedev/exchanger/domain/convertion/: ConvertCurrenciesUseCase.kt
app/src/main/java/by/lebedev/exchanger/domain/exchangerates/: LoadExchangeRatesUseCase.kt
app/src/main/java/by/lebedev/exchanger/ui/: BaseApplication.kt  BaseFragment.kt  BaseViewModel.kt  MainActivity.kt
app/src/main/java/by/lebedev/exchanger/ui/converter/: ConverterController.kt  ConverterFragment.kt  ConverterViewModel.kt  ConverterViewState.kt
app/src/main/java/by/lebedev/exchanger/ui/utils/: AmountInputFilter.kt  Extensions.kt  MessageCluster.kt  NavCommand.kt  Ticker.kt  ToastExtensions.kt  ViewExtensions.kt
app/src/main/res/drawable/: ic_receive.xml  ic_sell.xml
app/src/main/res/layout/: activity_main.xml  fragment_converter.xml  view_holder_balance_currency.xml  view_holder_button.xml  view_holder_receive_currency.xml  view_holder_sell_currency.xml  view_holder_title.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/by/lebedev/exchanger/ui/converter/: ConverterUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
