<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="text"
            type="String" />
        <variable
            name="isEnabled"
            type="Boolean" />

        <variable
            name="onClick"
            type="android.view.View.OnClickListener" />

    </data>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/margin_double"
        android:layout_marginVertical="@dimen/margin_default"
        android:onClick="@{onClick}"
        android:text="@{text}"
        android:enabled="@{isEnabled}"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/settings_iv"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="Title" />

</layout>